# bss

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/docs/: db_bss_city.sql
src/main/docs/db/: db_bss_area.sql  db_bss_area_data.sql  db_bss_bicycle.sql  db_bss_bicycle_supplier.sql  db_bss_city.sql  db_bss_deposit.sql  db_bss_journey.sql  db_bss_recharge.sql  db_bss_supplier.sql  db_bss_task.sql  db_bss_user.sql  db_structure.sql
src/main/docs/db/allData/: db_bss_apply.sql  db_bss_area.sql  db_bss_bicycle.sql  db_bss_city.sql  db_bss_deposit.sql  db_bss_recharge.sql  db_bss_supplier.sql  db_bss_user.sql  db_structure.sql
src/main/docs/db/data/: db_bss_bicycle_data.sql  db_bss_journey_data.sql  db_bss_user_data.sql
src/main/docs/db/prepareData/: db_bss_apply.sql  db_bss_area.sql  db_bss_bicycle.sql  db_bss_deposit.sql  db_bss_journey.sql  db_bss_recharge.sql  db_bss_supplier.sql  db_bss_task.sql  db_bss_user.sql  db_bss_vip.sql
src/main/java/com/zhd/: BssApplication.java  ConfigureAdapter.java  ServletInitializer.java
src/main/java/com/zhd/configs/: ConfigureAdapter.java  MPConfig.java
src/main/java/com/zhd/controller/: ApplyController.java  AreaController.java  BaseController.java  BicycleController.java  CityController.java  ConsumptionController.java  CouponInfoController.java  CouponTypeController.java  DepositController.java  JourneyController.java  LoginController.java  LoginRecordController.java  PageController.java  RechargeController.java  ReportController.java  SupplierController.java  TaskController.java  UserController.java  UserPageController.java  VipController.java
src/main/java/com/zhd/convert/: ApplyConvert.java  AreaConvert.java  BicycleConvert.java  CityConvert.java  DepositConvert.java  JourneyConvert.java  JourneyReportConvert.java  RechargeConvert.java  SupplierConvert.java  TaskConvert.java  TaskReportConvert.java  UserConvert.java  VipConvert.java
src/main/java/com/zhd/enums/: ApplyStatusEnum.java  ApplyTypeEnum.java  AreaTypeEnum.java  BicycleStatusEnum.java  BicycleTypeEnum.java  DepositStatusEnum.java  DepositTypeEnum.java  JourneyStatusEnum.java  RechargeTypeEnum.java  ResponseCodeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/zhd/exceptions/: BanAreaException.java  NoEnoughAccountBalanceException.java  NoEnoughDepositException.java  NoSuchBicycleException.java  NoSuchUserException.java  NotLoginException.java  NotUseableBicycleException.java  RideTimeOutException.java
src/main/java/com/zhd/mapper/: ApplyMapper.java  AreaMapper.java  BicycleMapper.java  CityMapper.java  ConsumptionMapper.java  CouponInfoMapper.java  CouponTypeMapper.java  DepositMapper.java  JourneyMapper.java  JourneyReportMapper.java  LoginRecordMapper.java  RechargeMapper.java  SupplierMapper.java  TaskMapper.java  TaskReportMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/zhd/pojo/: Apply.java  Area.java  BaseModel.java  Bicycle.java  City.java  Consumption.java  ConvertProcessInfo.java  CouponInfo.java  CouponType.java  Deposit.java  HCOptions.java  JSONResponse.java  Journey.java  LoginRecord.java  Page.java  PageInfo.java  Recharge.java  Serie.java  Supplier.java  Task.java  User.java  Vip.java
src/main/java/com/zhd/service/: AreaService.java  BicycleService.java  IApplyService.java  IAreaService.java  IBicycleService.java  ICityService.java  IConsumptionService.java  ICouponInfoService.java  ICouponTypeService.java  IDepositService.java  IJourneyReportService.java  IJourneyService.java  ILoginRecordService.java  IRechargeService.java  ISupplierService.java  ITaskReportService.java  ITaskService.java  IUserService.java  IVipService.java  JourneyService.java  LoginRecordService.java  SupplierService.java  TaskService.java  UserService.java
src/main/java/com/zhd/service/impl/: ApplyServiceImpl.java  AreaServiceImpl.java  BicycleServiceImpl.java  CityServiceImpl.java  ConsumptionServiceImpl.java  CouponInfoServiceImpl.java  CouponTypeServiceImpl.java  DepositServiceImpl.java  JourneyReportServiceImpl.java  (+8 more)
src/main/java/com/zhd/util/: ChartUtil.java  Constants.java  ConsumptionUtil.java  DataUtil.java  HttpUtil.java  LocationUtils.java  LogHelper.java  LoginInterceptor.java  MPGenerator.java  PageUtil.java  RandomUtil.java  RedisUtil.java  RegeoUtil.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/mappers/: ApplyMapper.xml  AreaMapper.xml  BicycleMapper.xml  CityMapper.xml  ConsumptionMapper.xml  CouponInfoMapper.xml  CouponTypeMapper.xml  DepositMapper.xml  JourneyMapper.xml  JourneyReportMapper.xml  LoginRecordMapper.xml  RechargeMapper.xml  SupplierMapper.xml  TaskMapper.xml  TaskReportMapper.xml  UserMapper.xml  VipMapper.xml
src/main/resources/static/css/: bss.css  pagination.css
src/main/resources/static/js/: addToolbar.js  bss.js  city-picker-main.js  city-picker.js  data.js  geo.js  highlight.pack.js  iquma.js  messages_zh.min.js
src/main/resources/templates/: aside.html  footer.html  header.html  home.html  login.html  sidebar.html
src/main/resources/templates/bicycleModule/: addArea.html  areas.html  bicycles.html  city.html  suppliers.html
src/main/resources/templates/orderModule/: deposits.html  journeyPath.html  journeys.html  recharges.html  vips.html
src/main/resources/templates/reportModule/: cityReport.html  journeyOverview.html  overview.html  taskOverview.html
src/main/resources/templates/taskModule/: applies.html  map.html  tasks.html
src/main/resources/templates/userModule/: u.html  users.html  ws.html
src/main/resources/templates/userVersion/: apply.html  aside.html  deposit.html  footer.html  header.html  recharge.html  recharges.html  sidebar.html  vip.html
src/test/java/com/zhd/: BssApplicationTests.java  BssTestEnvironment.java
src/test/java/com/zhd/controllerTests/: AreaControllerTests.java  MockTest.java  ServiceTest.java
src/test/java/com/zhd/parameterized/: AreaControllerTest.java
src/test/java/com/zhd/util/: CityUtil.java  MockUtil.java  TestUtil.java
