<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>共享单车管理平台--车辆分布</title>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/ionicons.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/AdminLTE.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/skins/skin-blue.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/bss.css}" />
    <link rel="stylesheet" th:href="@{/static/css/main1119.css}"/>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            padding: 0;
            overflow: hidden;
            font-size: 13px;
        }

        .map {
            height: 100%;
            width: 60%;
            float: left;
        }

        #right {
            color: #444;
            background-color: #f8f8f8;
            width: 25%;
            float: right;
            height: 100%;
        }

        #start,
        #stop,
        #right input {
            margin: 4px;
            margin-left: 15px;
        }

        .title {
            width: 100%;
            background-color: #dadada
        }

        button {
            border: solid 1px;
            margin-left: 15px;
            background-color: #dadafa;
        }

        .c {
            font-weight: 600;
            padding-left: 15px;
            padding-top: 4px;
        }

        #lnglat,
        #address,
        #nearestJunction,
        #nearestRoad,
        #nearestPOI,
        .title {
            padding-left: 15px;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header th:replace="header :: commonHeader"></header>

    <aside th:replace="aside :: commonAside"></aside>

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                区域列表
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-bicycle"></i> 车辆模块</a></li>
                <li class="active">区域管理</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

                <div id="container" style="width: 75%" class="map" tabindex="0">
                </div>
                <div id="right">
                    <div id="add-area-form">
                        <div class='title'>区域信息</div>
                        <!--<div class='c'>最北部:</div>-->
                        <!--<div id='add-area-modal-northPoint'></div>-->
                        <!--<div class='c'>最南部:</div>-->
                        <!--<div id='add-area-modal-southPoint'></div>-->
                        <!--<div class='c'>最西部:</div>-->
                        <!--<div id='add-area-modal-westPoint'></div>-->
                        <!--<div class='c'>最东部:</div>-->
                        <!--<div id='add-area-modal-eastPoint'></div>-->
                        <div class='c'>名称:</div>
                        <input id="add-area-modal-name" />
                        <button id="start" onclick="beginAddArea()">开始选区</button>
                        <button id='stop' onclick="addArea()">添加该点</button>
                    </div>
                </div>
        </section>
        <!-- /.content -->

    </div>
    <footer th:replace="footer :: commonFooter"></footer>

    <aside th:replace="sidebar :: commonSidebar"></aside>

    <!-- Add the sidebar's background. This div must be placed
immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>
<script th:src="@{/static/js/jquery.min.js}"></script>
<script th:src="@{/static/js/bootstrap.min.js}"></script>
<script th:src="@{/static/js/adminlte.min.js}"></script>
<script th:src="@{/static/js/data.js}"></script>

<script th:src="@{/static/js/es5.min.js}"></script>
<!--<script type="text/javascript" th:src="@{/static/js/addToolbar.js}"></script>-->
<script th:src="@{http://webapi.amap.com/maps?v=1.4.5&amp;key=06c804ecdb67c6ace2638c173c526a43&amp;plugin=AMap.RectangleEditor}"></script>
<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script>
    $(document).ready(function () {
        loadAreaMap();
    });
</script>
<script th:src="@{/static/js/bss.js}"></script>
</body>
</html>