
## ≈‰÷√SQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_bss?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user0
spring.datasource.password=da68aff0
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## ≈‰÷√MyBatis
mybatis.mapperLocations=classpath:mappers/*.xml

## ≈‰÷√«–√Ê
spring.aop.auto=true
spring.aop.proxy-target-class=false



