<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>共享单车管理平台--车辆分布</title>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/ionicons.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/AdminLTE.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/skins/skin-blue.min.css}" />
    <link rel="stylesheet" th:href="@{/static/css/bss.css}" />
    <link rel="stylesheet" th:href="@{/static/css/pagination.css}" />
    <link rel="stylesheet" th:href="@{/static/css/main1119.css}"/>
    <style type="text/css">
        .info {
            border: solid 1px silver;
        }
        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }
        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }
        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }
        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }
        div.info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
        }
        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }
        div.info-bottom img {
            position: relative;
            z-index: 104;
        }
        span {
            margin-left: 5px;
            font-size: 11px;
        }
        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header th:replace="header :: commonHeader"></header>

    <aside th:replace="aside :: commonAside"></aside>

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                车辆分布
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 任务模块</a></li>
                <li class="active">车辆分布</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div id="container"></div>
        </section>
        <!-- /.content -->

    </div>
    <footer th:replace="footer :: commonFooter"></footer>

    <aside th:replace="sidebar :: commonSidebar"></aside>

    <!-- Add the sidebar's background. This div must be placed
immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

    <!-- 添加任务 -->
    <div class="modal" id="add-task-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">添加任务</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="box-body">
                            <!-- 编号 -->
                            <input type="hidden" id="add-task-modal-id" />
                            <!-- 任务名 -->
                            <div class="form-group">
                                <label for="add-task-modal-name" class="col-sm-3 control-label">任务名</label>
                                <div class="col-sm-9">
                                    <input type="text" class="col-sm-9 form-control" id="add-task-modal-name" name="addName" placeholder="任务名" />
                                </div>
                            </div>
                            <!-- 类别 -->
                            <div class="form-group">
                                <label for="add-task-modal-type" class="col-sm-3 control-label">类别</label>
                                <div class="col-sm-9">
                                    <select class="col-sm-9 form-control" id="add-task-modal-type" disabled="disabled">
                                    </select>
                                </div>
                            </div>
                            <!-- 状态 -->
                            <input type="hidden" value="false" id="add-task-modal-status" />
                            <!-- 操作人 -->
                            <div class="form-group">
                                <label for="add-task-modal-uid" class="col-sm-3 control-label">操作人</label>
                                <div class="col-sm-9">
                                    <input type="text" class="col-sm-9 form-control" id="add-task-modal-uid" name="addUid" placeholder="操作人" />
                                </div>
                            </div>
                            <!-- 操作车辆 -->
                            <div class="form-group">
                                <label for="add-task-modal-bid" class="col-sm-3 control-label">操作车辆</label>
                                <div class="col-sm-9">
                                    <input type="text" class="col-sm-9 form-control" id="add-task-modal-bid" name="addBid" placeholder="操作车辆" disabled="disabled"/>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">放弃</button>
                            <button type="button" class="btn btn-primary" onclick="addTask()">添加</button>
                        </div>
                        <!-- /.box-body -->
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- 添加任务结束 -->

</div>
<script th:src="@{/static/js/jquery.min.js}"></script>
<script th:src="@{/static/js/bootstrap.min.js}"></script>
<script th:src="@{/static/js/adminlte.min.js}"></script>
<script th:src="@{/static/js/data.js}"></script>
<script th:src="@{/static/js/bss.js}"></script>
<script th:src="@{/static/js/es5.min.js}"></script>
<script type="text/javascript" th:src="@{/static/js/addToolbar.js}"></script>
<script th:src="@{http://webapi.amap.com/maps?v=1.4.0&amp;key=06c804ecdb67c6ace2638c173c526a43}"></script>
<script>
    $(document).ready(function () {
    loadSimpleBicycles();
    });
</script>
</body>
</html>